<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US" prefix="bioschema: https://bioschemas.org/">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><!-- automatically added by Apache -->
<script type="application/ld+json">{
		"@context" : [ "https://schema.org/" ],
		"@type" : "Organization",
		"url" : "https://web.expasy.org/protscale",
  		"name": "ProtScale"
		
		, "memberof" : {
				"@type" : "NGO",
				"name"  : "SIB Swiss Institute of Bioinformatics",
				"url"   : "https://sib.swiss/"
			        }
		, "parentOrganization" : 
				{
				"@type" : "Organization",
                                "name"  : "ExPASy",
                                "url"   : "https://www.expasy.org/"
				}
		}</script><!-- automatically added by Apache -->
    <link rel="icon" href="https://web.expasy.org/favicon.ico" ><!-- automatically added by Apache -->

	<link rel="stylesheet" href="/css/sib_css/sib.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="/css/sib_css/sib_print.css" type="text/css" media="print" charset="utf-8">
	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/css/sib_css/sib_ie6.css" type="text/css" media="screen" title="" charset="utf-8">
	<![endif]-->
    <!-- automatically added by Apache -->

	<style type="text/css">
		.bg-neutral-100 {
			--bg-opacity: 1;
			/* not the same as expasy-global.css anymore */
			background-color: #e1e1e1;
			background-color: rgba(225, 225, 225, var);
		}
		.container {
			font-family: Helvetica; /* not in expasy-global.css, same as sib_body */
			margin-left: auto;
			margin-right: auto;
			padding-left: 1rem;
			padding-right: 1rem;
			max-width: 1440px;
		}
		.flex {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}
		.flex-1 {
			-webkit-box-flex: 1;
			-ms-flex: 1 1 0%;
			flex: 1 1 0%;
		}
		.icon {
			display: inline-block;
			vertical-align: middle;
			pointer-events: none;
			fill: currentColor;
			will-change: transform;
		}
		.icon--sib-mark {
			width: 36px;
			height: 27px;
		}
		.inline-block {
			display: inline-block;
		}
		.max-w-sm {
			max-width: 24rem;
		}
		.mb-2 {
			margin-bottom: 0.5rem;
		}
		.mb-8 {
			margin-bottom: 2rem;
		}
		.nav__link {
			padding-top: 1rem;
			padding-bottom: 1rem;
			display: inline-block;
			font-family: Source Sans pro, Arial, sans-serif;
			--text-opacity: 1;
			color: #313233;
			color: rgba(49, 50, 51, var);
			text-decoration: none;
			-webkit-transition: background 0.1s ease-in-out;
			transition: background 0.1s ease-in-out;
		}
		/* Not in expasy-styling/css/ */
		.pb-4 {
			padding-bottom: 1rem;
		}
		.pb-8 {
			padding-bottom: 2rem;
		}
		.pt-4 {
	 		padding-top: 1rem;
		}
		.pt-6 {
	 		padding-top: 1.5rem;
		}
		.pt-8 {
			padding-top: 2rem;
		}
		.text-neutral-700 {
			--text-opacity: 1;
			/* not the same as expasy-global.css anymore */
			color: #313233;
			color: rgba(49, 50, 51, var);
		}
		.text-sm {
			font-size: 0.875rem;
		}
		@media (min-width: 480px) {
			.sm\:items-center {
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			.sm\:mt-12 {
				margin-top: 3rem;
			}
			.sm\:w-1\/2 {
				width: 50%;
			}
		}
		@media (min-width: 480px) {
			.container {
				padding-left: 1.5rem;
				padding-right: 1.5rem;
			}
		}
		@media (max-width: 767px) {
			.max-sm\:hidden {
				display: none;
			}
			.max-sm\:flex-col {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
			}
			.max-sm\:text-center {
				text-align: center;
			}
			.max-sm\:w-full {
				width: 100%;
			}
		}
		@media (max-width: 767px) {
			.nav {
				width: 100%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
			}
		}
		@media (min-width: 768px) {
			.md\:inline-block {
				display: inline-block;
			}
			.md\:flex {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
			}
			.md\:hidden {
				display: none;
			}
			.md\:items-center {
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			.md\:flex-1 {
				-webkit-box-flex: 1;
				-ms-flex: 1 1 0%;
				flex: 1 1 0%;
			}
			.md\:mb-0 {
				margin-bottom: 0;
			}
			.md\:mr-2 {
				margin-right: 0.5rem;
			}
			.md\:max-w-3xl {
				max-width: 48rem;
			}
			.md\:pr-12 {
				padding-right: 3rem;
			}
			.md\:w-1\/2 {
				width: 50%;
			}
			.md\:w-1\/3 {
				width: 33.333333%;
			}
			.md\:w-2\/3 {
				width: 66.666667%;
			}
		}
		@media (min-width: 768px) {
			.nav__link {
				padding: 1.5rem 1rem 0.75rem;
			}
			.nav__link.nuxt-link-exact-active, .nav__link:focus, .nav__link:hover {
				--text-opacity: 1;
				color: #313233;
				color: rgba(49, 50, 51, var);
				--bg-opacity: 1;
				background-color: #e1e1e1;
				background-color: rgba(225, 225, 225, var);
			}
		}
		@media (min-width: 768px) {
			.container {
				padding-left: 2rem;
				padding-right: 2rem;
			}
		}
    </style><!-- automatically added by Apache -->

	<title>ProtScale analysis</title>
  </head>
  <body  typeof="schema:WebPage"> 
<div id="sib_top"><a name="top"></a></div>
<!-- start of sib_container -->
<div id="sib_container">
	<!-- start of sib_header_small -->
	<div id="sib_header_small">
		<div id="sib_expasy_logo" property="schema:isPartOf" typeof="schema:CreativeWork" >
			<a property="schema:url" href="https://www.expasy.org" id="expasy_link" title="Expasy - SIB Bioinformatics Resource Portal"></a>
		</div>
		<div class="sib_title_no_logo">
			<h1><a href="https://web.expasy.org/protscale">ProtScale</a></h1>
		</div>
		<div id="resource_header"></div>
		<div id="sib_header_nav">
			<a property="" href="https://web.expasy.org/protscale" title="Home page">Home</a>
			&nbsp;|&nbsp;
			<a style="font-weight: bold; color: rgb(204,0,0) !important;" href="/contact" title="Contact">Contact</a>
		</div>
	</div>
	<!-- end of sib_header_small, start of sib_body -->
	<div id="sib_body">
<!-- automatically added by Apache -->
<h1>ProtScale</h1>
<h2>
User-provided sequence:</h2>

<pre>        1<u>0</u>         2<u>0</u>         3<u>0</u>         4<u>0</u>         5<u>0</u>         6<u>0</u> <br>MRLKIKRSNE QRLITLPDGA TVSDLLNEIG SASINIKVGF PPQTIDISDT SKLLTDSGIK <br><br>        7<u>0</u>         8<u>0</u>         9<u>0</u>        10<u>0</u>        11<u>0</u>        12<u>0</u> <br>NGEMIIVTDT IETEVPVNKN EVAIATVSNQ NDAPYVQIDD IFLVLRKIPD DNSCFFNSVG <br><br>       13<u>0</u>        14<u>0</u>        15<u>0</u>        16<u>0</u>        17<u>0</u>        18<u>0</u> <br>YCIFGPDSIK YPDSQQELRQ AVANVIRENN QGIYNSAILG GKSITEYSQW IQSSNSWGGA <br><br>       19<u>0</u>        20<u>0</u>        21<u>0</u>        22<u>0</u>        23<u>0</u>        24<u>0</u> <br>IEAQILAEYL DISIWTVDIE SLQVYKFNDE MASRFCVIMY SGIHYDAMAL KLDTSLDEED <br><br>       25<u>0</u>        26<u>0</u>        27<u>0</u>        28<u>0</u>        29<u>0</u>        30<u>0</u> <br>SQICVFDKFS ELGTLIEDNV LKLTNHLKNQ GYYTNTSTFI LQCQICLATL QGEKEANSHA <br><br>       31<u>0</u> <br>KKTGHTNFGE VN <br><br></pre>

SEQUENCE LENGTH: 312</pre><P><HR>
Using the scale <A HREF="/protscale/pscale/Hphob.Woods.html"><b>Hphob. / Hopp & Woods</b></a>, the individual values
for the 20 amino acids are: <br><pre>Ala: -0.500  Arg:  3.000  Asn:  0.200  Asp:  3.000  Cys: -1.000  Gln:  0.200  
Glu:  3.000  Gly:  0.000  His: -0.500  Ile: -1.800  Leu: -1.800  Lys:  3.000  
Met: -1.300  Phe: -2.500  Pro:  0.000  Ser:  0.300  Thr: -0.400  Trp: -3.400  
Tyr: -2.300  Val: -1.500  :  1.600  :  1.600  : -0.215  
<P></pre><HR>Weights for window positions 1,..,9, using 
<B>linear weight variation model</B>:<pre>   1     2     3     4     5     6     7     8     9    
 1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00 
 edge                   center                   edge
<P><HR>
<A HREF="/tmp/pscale51673.gif"><IMG ALIGN=middle SRC="/tmp/pscale51673.gif" ALT="ProtScale graph"></A>
</PRE>The results of your ProtScale query are 
available in the following formats:
<UL>
<LI><A HREF="/tmp/pscale51673.gif"> Image in GIF-format</A>
<LI><A HREF="/tmp/pscale51673.ps"> Image in Postscript-format</A>
<LI><A HREF="/tmp/scores51673.txt"> Numerical format (verbose)</A>
<LI><A HREF="/tmp/scoresmin51673.txt"> Numerical format (minimal, to be exported into an external application)</A>
</UL>
</PRE>		<br clear="left" />
	</div>
	<!-- end of sib_body, start of footer -->
	<footer role="contentinfo" class="text-sm text-neutral-700 max-sm:text-center sm:mt-12 pt-4 pb-4 bg-neutral-100">
		<div class="container">
			<div class="flex max-sm:flex-col sm:items-center">
				<div class="md:flex-1 mb-8 md:mb-0">
					<div class="max-w-sm md:max-w-3xl md:pr-12">
						<img src="/images/icons/expasy_icons/sib-mark.svg" class="md:mr-2 mb-2 inline-block icon icon--sib-mark icon--sib-mark">
						<div class="md:inline-block" property="schema:creator" typeof="schema:NGO">
							Expasy is operated by the
							<a property="schema:url" href="https://sib.swiss" target="blank" rel="noopener noreferer">SIB Swiss Institute of Bioinformatics</a>
							|
							<a href="https://www.expasy.org/terms-of-use" class="">Terms of Use</a>
						</div>
					</div>
				</div>
				<a href="#top">Back to the top</a>
			</div>
		</div>
	</footer>
	<!-- end of footer -->
</div> 
<!-- end of sib_container -->

<script async="async" src='https://www.google-analytics.com/analytics.js' type="text/javascript"></script>
<script type="text/javascript">
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-23625305-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<!-- automatically added by Apache -->

    </body>
</html>